Windows/ResetPasswordWindow.xaml

<Window x:Class="Projekt_WPF_TODO_app.Windows.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF_TODO_app.Logic" xmlns:Components="clr-namespace:Projekt_WPF_TODO_app.Components" 
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="ResetPasswordWindow" Height="350" Width="800" MinWidth="350">
    <Window.DataContext>
        <local:ResetPassword/>
    </Window.DataContext>

    <Border Background="#ffffff" CornerRadius="10 10 10 10" MouseDown="Border_MouseDown">
        <StackPanel VerticalAlignment="Center">
            <Image Source="/Images/close.png" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>
            
            <TextBlock Text="Zmiana hasła" Style="{StaticResource titleText}" Foreground="#3AB19B"/>

            <TextBlock Text="Wpisz email powiązany z kontem. Otrzymasz na nim wiadomość z linkiem do zresetowania hasła." Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>

            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                <!-- email -->
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                    <TextBox Text="{Binding ResetEmail}" x:Name="inputEmail" TextChanged="inputEmail_TextChanged" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>

            <!--<TextBox Text="{Binding ResetEmail}" FontSize="20" x:Name="emailTextBox" Margin="5" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>-->

            <Button Command="{Binding ResetPasswordCommend}" Content="Wyślij" Style="{StaticResource mainButton}"/>

        </StackPanel>
    </Border>
</Window>
