Windows/ResetPasswordWindow.xaml

<Window x:Class="Projekt_WPF_TODO_app.Windows.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF_TODO_app.Windows"
        mc:Ignorable="d"
        Title="ResetPasswordWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="30" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">Change password</Label>
        <Label FontSize="20" Margin="5" Grid.Row="1" VerticalContentAlignment="Center" >Email:</Label>
        <TextBox Text="{Binding ResetEmail}" FontSize="20" x:Name="emailTextBox" Margin="5" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="531*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ResetPasswordCommend}" FontSize="14" Margin="433,5,0,5" Padding="30,5" HorizontalAlignment="Left" Grid.Column="2">Send</Button>
        </Grid>
    </Grid>
</Window>
