Windows/SignInWindow.xaml

<Window x:Class="Projekt_WPF_TODO_app.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF_TODO_app.Logic" xmlns:Components="clr-namespace:Projekt_WPF_TODO_app.Components" 
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="SignInWindow" Height="450" Width="800" MinWidth="350">
    <Window.DataContext>
        <local:SignIn/>
    </Window.DataContext>
    
    <Border Background="#ffffff" CornerRadius="10 10 10 10" MouseDown="Border_MouseDown">
        <StackPanel VerticalAlignment="Center">
            <!-- ikonka zamykania -->
                <Image Source="/Images/close.png" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

                <TextBlock Text="Rejestracja" Style="{StaticResource titleText}" Foreground="#3AB19B"/>

            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <!-- nick -->
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock x:Name="textNick" MouseDown="textNick_MouseDown" Text="Nick" Style="{StaticResource textHint}"/>
                        <TextBox Text="{Binding Username}" x:Name="inputNick" TextChanged="inputNick_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <!-- email -->
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                        <TextBox Text="{Binding Email}" x:Name="inputEmail" TextChanged="inputEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5"> <!-- hasło -->
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Hasło" Style="{StaticResource textHint}"/>
                        <!--<PasswordBox PasswordChanged="inputPassword_PasswordChanged" x:Name="inputPassword" Style="{StaticResource textBox}"/>-->
                        <Components:BindAblePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="inputPassword" TextPassword="{Binding ElementName=textPassword}"/>
                        <!--<TextBox Text="{Binding Password}" Name="TxtBox" Visibility="Collapsed"/>-->
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <!-- powtórz hasło -->
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textPasswordRepeat" MouseDown="textPassword_MouseDown" Text="Powtórz hasło" Style="{StaticResource textHint}"/>
                        <!--<PasswordBox PasswordChanged="inputPassword_PasswordChanged" x:Name="inputPassword" Style="{StaticResource textBox}"/>-->
                        <Components:BindAblePasswordBox Password="{Binding Password2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="inputPasswordRepeat" TextPassword="{Binding ElementName=textPassword}"/>
                        <!--<TextBox Text="{Binding Password}" Name="TxtBox" Visibility="Collapsed"/>-->
                    </Grid>
                </Border>
                
                <!--<TextBox FontSize="20" Grid.Row="3" Grid.Column="1"  Margin="5" Name="TxtBox" Visibility="Collapsed" VerticalContentAlignment="Center"/>
                <TextBox FontSize="20" Grid.Row="4" Grid.Column="1"  Margin="5" Name="TxtBox1" Visibility="Collapsed" VerticalContentAlignment="Center"/>-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.04*"/>
                    <ColumnDefinition Width="0.04*"/>
                </Grid.ColumnDefinitions>

                <CheckBox FontSize="14" Name="revealModeCheckBox" Grid.Column="0" HorizontalAlignment="Center" Margin="0 0 150 0" VerticalContentAlignment="Center" Unchecked="ShowPassword_Unchecked" Checked="ShowPassword_Checked" Foreground="#3AB19B" BorderBrush="#acb0af">Pokaż hasło</CheckBox>
                <Button Command="{Binding SignInCommend}" Name="signButton" Content="Zarejestruj się" Style="{StaticResource mainButton}" Grid.Column="1"/>

            </Grid>
        </StackPanel>
    </Border>
</Window>
