MainWindow.xaml

<Window x:Class="Projekt_WPF_TODO_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF_TODO_app.Pages"
        mc:Ignorable="d"
        Title="TodoApp" Height="450" Width="800" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="30" Margin="20" Grid.ColumnSpan="2" HorizontalAlignment="Center"  >Welcome to TodoApp!</Label>
        <Button FontSize="18" Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="60" Width="210" HorizontalAlignment="Center" Click="SignIn_Button_Click">Sign In</Button>
        <Button FontSize="18" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Height="60" Width="210" HorizontalAlignment="Center" Click="LogIn_Button_Click">Log in</Button>
        <TextBlock Grid.Row="3" Margin="10" HorizontalAlignment="Center">           
        <Hyperlink FontSize="16"  Click="ForgotPassword_Click">
            Forgot password?
        </Hyperlink>
        </TextBlock>
        <ContentControl x:Name="navigationControl" />
    </Grid>
</Window>
