MainWindow.xaml

<Window x:Class="Projekt_WPF_TODO_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Projekt_WPF_TODO_app.Windows"
        xmlns:Components="clr-namespace:Projekt_WPF_TODO_app.Components"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="TodoApp" Height="500" Width="800" MinWidth="1000">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>    <!-- ikonka zamykania -->

        <Border CornerRadius="10 0 0 10">   <!-- rejestracja -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas> <!-- Tutaj te poligony w gradiencie po lewej, można zostawić lub nie -->
                    <Polygon Points="0,20 230,140 100,260" Fill="#4EB1B6"/>
                    <Polygon Points="100,400 200,340 180,450" Fill="#4EB1B6"/>
                    <Ellipse Margin="300 325 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="30 420 0 0" Width="30" Height="30" Fill="#4EB1B6"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Rejestracja konta" Style="{StaticResource titleText}"></TextBlock>
                    <TextBlock Text="Wpisz swoje dane i stwórz nowe konto by się połączyć" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"></TextBlock>
                    <Button Content="Zarejestruj się" Style="{StaticResource button}" Click="SignIn_Button_Click"/>
                </StackPanel>
                
            </Grid>
            
        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">  <!-- logowanie -->
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Zaloguj się do aplikacji" Style="{StaticResource titleText}" Foreground="#3AB19B"/>
                <!-- tutaj niżej dla ikonek kont społecznościowych ale raczej niepotrzebne -->
                <!--<StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button>
                        <Image></Image>
                    </Button>
                </StackPanel>-->

                <TextBlock Text="Wpisz dane logowania:" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--<Image Source="/Images/Email.png" Height="20"/> --><!-- dodać ikonki -->
                        <TextBlock x:Name="textNick" MouseDown="textNick_MouseDown" Text="Nick" Style="{StaticResource textHint}"/>
                        <TextBox Text="{Binding NewUserName}" x:Name="inputNick" TextChanged="inputNick_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--<Image Source="/Images/Lock.png" Height="20"/>-->
                        <!-- dodać ikonki -->
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Hasło" Style="{StaticResource textHint}"/>
                        <!--<PasswordBox PasswordChanged="inputPassword_PasswordChanged" x:Name="inputPassword" Style="{StaticResource textBox}"/>-->
                        <Components:BindAblePasswordBox Password="{Binding NewUserPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="inputPassword" TextPassword="{Binding ElementName=textPassword}"/>
                        <!--<TextBox Text="{Binding Password}" Name="TxtBox" Visibility="Collapsed"/>-->
                    </Grid>
                </Border>

                <Button Command="{Binding LogInCommand}" Name="loginButton" Content="Zaloguj się" Style="{StaticResource mainButton}"/>

                <TextBlock Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"> <!-- złącze do odzyskiwania hasła -->
                    <Hyperlink FontSize="16"  Click="ForgotPassword_Click">Nie pamiętasz hasła?</Hyperlink>
                </TextBlock>

            </StackPanel>
        </Border>
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="30" Margin="20" Grid.ColumnSpan="2" HorizontalAlignment="Center"  >Welcome to TodoApp!</Label>
        <Button FontSize="18" Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="60" Width="210" HorizontalAlignment="Center" Click="SignIn_Button_Click">Sign In</Button>
        <Button FontSize="18" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Height="60" Width="210" HorizontalAlignment="Center" Click="LogIn_Button_Click">Log in</Button>
        <TextBlock Grid.Row="3" Margin="10" HorizontalAlignment="Center">           
        <Hyperlink FontSize="16"  Click="ForgotPassword_Click">
            Forgot password?
        </Hyperlink>
        </TextBlock>-->
        <ContentControl x:Name="navigationControl" />
    </Grid>
</Window>
