Pages/WorkTaskPage.xaml

<Window x:Class="Projekt_WPF_TODO_app.Pages.WorkTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_WPF_TODO_app.Controls" xmlns:local1="clr-namespace:Projekt_WPF_TODO_app.Logic.Helpers"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
      Title="WorkTaskPage" Height="590" Width="1100">
    <!--d:DesignHeight="450" d:DesignWidth="800"-->
    <Grid>
        <Image Source="/Images/close_white.png" Grid.Row="0" Panel.ZIndex="100" MouseUp="Image_MouseUp_Close" Style="{StaticResource imgClose}" Margin="10" IsHitTestVisible="True"/>
        <Image Source="/Images/log_out.png" Grid.Row="0" Panel.ZIndex="100" MouseUp="Image_MouseUp_Logout" Style="{StaticResource imgCloseLeft}" Margin="10" IsHitTestVisible="True"/>

        <Border Background="#ffffff" CornerRadius="10 10 10 10" MouseDown="Border_MouseDown">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#3AB19B">
                    <!-- border do ikonek -->
                </Border>

                <StackPanel Grid.Row="1" Margin="0 10 0 0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Lista zadań" Style="{StaticResource titleText}" Foreground="#3AB19B"/>

                        <ScrollViewer Height="300" HorizontalAlignment="Center" Margin="0 0 20 0">

                            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Background="#b5ded6" ItemsSource="{Binding WorkTaskList}" Margin="20 20 10 20" CanUserAddRows="False" MaxWidth="1100" SelectionUnit="FullRow" SelectedCellsChanged="dataGrid_SelectedCellsChanged" FontSize="13">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" >
                                        <DataGridCheckBoxColumn.ElementStyle>
                                            <Style TargetType="CheckBox"/>
                                        </DataGridCheckBoxColumn.ElementStyle>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Header="Tytuł" Binding="{Binding TaskTitle}" IsReadOnly="True" Width="0.55*"/>
                                    <DataGridTextColumn Header="Opis" Binding="{Binding TaskDescription}" IsReadOnly="True" Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Kategoria" Binding="{Binding Category}" IsReadOnly="True" Width="0.55*"/>
                                    <DataGridTemplateColumn  Header="Priorytet" SortMemberPath="TaskPriority" IsReadOnly="True" Width="0.55*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TaskPriority}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding PriorityOptions}" SelectedItem="{Binding TaskPriority}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Data rozpoczęcia" SortMemberPath="FormattedStartDate" IsReadOnly="True" Width="0.55*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FormattedStartDate}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <xctk1:DateTimePicker Text="{Binding FormattedStartDate, Mode=TwoWay}" Minimum="{x:Static sys:DateTime.Now}" Format="Custom" FormatString="yyyy-MM-dd HH:mm" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn >
                                    <DataGridTemplateColumn Header="Data zakończenia" SortMemberPath="FormattedDueDate" IsReadOnly="True" Width="0.55*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FormattedDueDate}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <xctk1:DateTimePicker Text="{Binding FormattedDueDate, Mode=TwoWay}" Minimum="{x:Static sys:DateTime.Now}" Format="Custom" FormatString="yyyy-MM-dd HH:mm"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Status ukończenia" Binding="{Binding IsTaskComplited, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="0.55*"/>
                                    <DataGridTextColumn x:Name="completionDate" Header="Data ukończenia" Visibility="Hidden" Binding="{Binding FormattedCompletionDate, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="0.55*"/>

                                    <DataGridTemplateColumn Visibility="Hidden" x:Name="SubtaskTemplate1"   Header="Podzadania" IsReadOnly="True" Width="0.55*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="buttonToShowSubtasks" Content="Sprawdź subtaski" Click="openSubtaskWindow" IsEnabled="False"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Visibility="Visible" x:Name="SubtaskTemplate" Header="Podzadania" IsReadOnly="True" Width="0.55*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="buttonToShowSubtasks" Content="Sprawdź subtaski" Click="openSubtaskWindow"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                        <Grid>
                            <!-- grid dla opcji niżej -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Edytuj zaznaczone:" Style="{StaticResource normalText}" Foreground="#878787" Grid.Column="0" Grid.Row="0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
                                <Button Command="{Binding DeleteSelectedTasksCommend}" Content="Usuń taski" Style="{StaticResource mainButton}" Margin="0 0 0 10"/>
                                <Button Command="{Binding AddSelectedTaskskToDoneListCommend}" Content="Ukończ taski" Style="{StaticResource mainButton}" Margin="10 0 0 10"/>
                            </StackPanel>

                            <TextBlock Text="Opcje:" Style="{StaticResource normalText}" Foreground="#878787" Grid.Column="1" Grid.Row="0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                <CheckBox x:Name="addEndEnableEditTask_checkbox" Content="Dodaj task / edytuj task" Checked="AddEndEnableEditTask_Checked" Unchecked="AddEndEnableEditTask_UnChecked" Margin="0 0 0 10" Foreground="#3AB19B" BorderBrush="#acb0af"/>
                                <CheckBox x:Name="compitedTasks_checkbox" Content="Pokaż ukończone taski" Checked="ShowComplitedTasks_Checked" Unchecked="ShowComplitedTasks_UnChecked" Margin="10 0 0 0" Foreground="#3AB19B" BorderBrush="#acb0af"/>
                            </StackPanel>
                        </Grid>

                        <Button Content="Zapisz zmiany" Command="{Binding AddTasksToDataBaseCommend}" Style="{StaticResource mainButton}"/> <!-- dać odpowiedni binding!! -->

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
