Controls/WorkTask.xaml

<UserControl x:Class="Projekt_WPF_TODO_app.Controls.WorkTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_WPF_TODO_app.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding WorkTaskList}" Margin="10" >
        <DataGrid.Columns >
            <DataGridTemplateColumn Header="Your boolean column">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Task Title" Binding="{Binding TaskTitle}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Task Description" Binding="{Binding TaskDescription}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Task Priority" Binding="{Binding TaskPriority}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Task Due Date" Binding="{Binding TaskDueDate}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Task Start Date" Binding="{Binding TaskStartDate}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Task Completion Date" Binding="{Binding TaskCompletionDate}" IsReadOnly="True"/>
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
